VITE_FIREBASE_API_KEY=AIzaSyDw5ynpJ8iK5rkl2JMWkvVGSLYZgfG-VjQ
VITE_FIREBASE_AUTH_DOMAIN=task-track-60fce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-track-60fce
VITE_FIREBASE_STORAGE_BUCKET=task-track-60fce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=614012860203
VITE_FIREBASE_APP_ID=1:614012860203:web:5f71b01e81f7132913b76e
VITE_FIREBASE_MEASUREMENT_ID=G-L9TM0PZR6R
VITE_FIREBASE_DATABASE_URL=https://task-track-60fce-default-rtdb.asia-southeast1.firebasedatabase.app
